;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 (#("/srv/http/extgames/externalgames/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face) 10 14 (face flx-highlight-face) 19 33 (face flx-highlight-face)) . #("gm/" 0 2 (face flx-highlight-face)))
 (#("/srv/http/extgames/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face) 10 14 (face flx-highlight-face)) . #("externalgames/" 0 14 (face flx-highlight-face)))
 (#("/srv/http/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face)) . #("extgames/" 0 4 (face flx-highlight-face)))
 (#("/srv/" 1 4 (face flx-highlight-face)) . #("http/" 0 4 (face flx-highlight-face)))
 ("/etc/nginx/" . "sites-enabled/")
 ("/home/twistsm/dev/playsonpl/docs/org-html-themes/" . "setup/")
 ("/home/twistsm/dev/playsonpl/" . "docs/")
 ("/" . #("srv/" 0 3 (face flx-highlight-face)))
 ("/home/twistsm/dev/" . "playsonpl/")
 ("/home/twistsm/" . "Downloads/")
 ("/home/" . "twistsm/")
)

;; ----- ido-work-directory-list -----
(
 #("/home/twistsm/.emacs.d/personal/" 14 23 (face flx-highlight-face) 23 32 (face flx-highlight-face))
 #("/home/twistsm/dev/playsonpl/gmanager/games/" 37 39 (face flx-highlight-face))
 #("/srv/http/extgames/externalgames/gm/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face) 10 14 (face flx-highlight-face) 19 33 (face flx-highlight-face) 33 35 (face flx-highlight-face))
 "/home/twistsm/dev/playsonpl/gmanager/"
 "/home/twistsm/dev/playsonpl/"
 "/home/twistsm/dev/playsonpl/docs/"
 "/home/twistsm/gamedev/escape/"
 "/home/twistsm/dev/playsonpl/router/"
 "/home/twistsm/dev/playsonpl/rdbms/"
 "/home/twistsm/dev/playsonpl/lb/"
 "/home/twistsm/dev/backup/process_based/"
 "/home/twistsm/dev/playsonpl/mqueue/"
 "/home/twistsm/dev/playsonpl/key-value-db/"
 "/home/twistsm/dev/playsonpl/load-balancer/"
 "/etc/nginx/sites-enabled/"
 "/home/twistsm/dev/playsonpl/docs/org-html-themes/setup/"
 "/home/twistsm/"
 "/home/twistsm/Downloads/"
 "/home/twistsm/Desktop/"
 "/home/twistsm/dev/playsonpl/webapi/v0/"
 "/home/twistsm/dev/playsonpl/webapi/"
 "/home/twistsm/dev/backup/"
 "/home/twistsm/dev/playsonpl/process_based/"
 "/home/twistsm/dev/playsonpl/zmqlimit_based/"
 "/home/twistsm/dev/playsonpl/zmqdynamic_based/"
 "/home/twistsm/dev/keezee/"
 "/home/twistsm/access/playson/"
 "/home/twistsm/dev/"
 "/home/twistsm/provision/"
)

;; ----- ido-work-file-list -----
(
 #("custom.el" 0 3 (face flx-highlight-face))
 #("hello_glib.c" 0 11 (face flx-highlight-face))
 "hello_glib"
 #("base.xml" 0 2 (face flx-highlight-face))
 "ccgame.c"
 #("test.csc" 5 6 (face flx-highlight-face) 7 8 (face flx-highlight-face))
 "commands.py"
 #("model.py" 0 2 (face flx-highlight-face))
 #("worker.py" 0 2 (face flx-highlight-face))
 #("environment" 0 3 (face flx-highlight-face))
)

;; ----- ido-dir-file-cache -----
(
 (#("/home/twistsm/.emacs.d/personal/" 14 23 (face flx-highlight-face) 23 32 (face flx-highlight-face)) (21836 44691 162513 387000) "preload/" ".gitkeep" "../" "custom.el" "./")

 (#("/home/twistsm/.emacs.d/" 14 23 (face flx-highlight-face)) (21836 44691 98513 384000) "prelude-modules.el" "auto-save-list/" "elpa/" "modules/" "url/" "ac-comphist.dat" "CONTRIBUTING.md" "core/" "README.md" "projectile-bookmarks.eld" "tramp" ".gitignore" "init.el" "vendor/" "../" ".git/" ".projectile" "savefile/" "./" "personal/" "utils/" "themes/" "sample/" "var/")

 ("/home/twistsm/" (21836 44299 514493 18000) "mud/" ".npm/" ".ipython/" ".local/" ".config/" ".pki/" ".viminfo" "Templates/" ".ICEauthority" ".cache/" ".gitconfig" ".ssh/" ".pip/" ".gconf/" ".rnd" "dev/" ".bash_history" ".compiz/" ".Skype/" "provision/" ".xsession-errors" "access/" ".emacs.d/" "gamedev/" "Videos/" ".emacs" ".dbus/" ".virtualenvs/" ".emacs.d.pre-prelude.tar" ".vim/" ".dmrc" ".bashrc" "Downloads/" ".gnupg/" ".rediscli_history" ".xsession-errors.old" "Music/" "Documents/" "Public/" "Desktop/" "../" "dists/" ".thunderbird/" ".erc/" "tmp/" "Pictures/" ".emacs~" ".gnome/" ".mozilla/" ".bash_logout" ".byobu/" ".profile" "examples.desktop" ".gstreamer-0.10/" "./" ".distlib/" ".purple/" ".Xauthority" ".lesshst" ".virtualenv/")

 ("/home/twistsm/dev/playsonpl/gmanager/games/" (21836 44445 142500 592000) "Makefile" "gogame" "cppgame" "scmgame" "game.cpp" "pygame" "cgame" "gogame.go" "../" "hello_glib" "cython-game.py" "hello_glib.c" "./" "game.c" "test.csc" "pypygame")

 (#("/srv/http/extgames/externalgames/gm/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face) 10 14 (face flx-highlight-face) 19 33 (face flx-highlight-face) 33 35 (face flx-highlight-face)) (21835 9337 719889 264000) "base.xml" "img/" "index.html" "../" "partners/" "config/" "lib/" "./" "REVISION")

 (#("/srv/http/extgames/externalgames/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face) 10 14 (face flx-highlight-face) 19 33 (face flx-highlight-face)) (21835 9337 719889 264000) "gm/" "../" "crossdomain.xml" "./" "f/")

 (#("/srv/http/extgames/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face) 10 14 (face flx-highlight-face)) (21835 9337 475889 252000) "externalgames/" "externalgames.conf" "../" "./" "README.txt")

 (#("/srv/http/" 1 4 (face flx-highlight-face) 5 9 (face flx-highlight-face)) (21835 9379 727891 449000) "../" "extgames/" "wl/" "./")

 (#("/srv/" 1 4 (face flx-highlight-face)) (21835 9302 319887 423000) "http/" "../" "./")

 ("/home/twistsm/dev/" (21836 28595 825676 281000) "kolobok/" "test/" "gm_fruits_n_stars/" "mythings/" "keezee/" "playsonpl/" "../" "backup/" "./")

 ("/home/twistsm/dev/playsonpl/gmanager/" (21836 37334 166130 756000) "gsclient.py" "supervisord.log" "requirements.txt" "exceptions.py" "logger.py" "commands.py" "README.md" "worker.py" "supervisord.pid" "gmclient.py" "../" "start.py" ".dockerignore" "supervisor.conf" "./" "model.py" "games/" "Dockerfile" "__pycache__/")

 ("/home/twistsm/dev/gm_fruits_n_stars/src/" (21836 28608 585676 945000) "main.cpp" "../" "./")

 ("/home/twistsm/dev/playsonpl/" (21835 31854 188509 342000) "Makefile" "mqueue/" "docs/" "lb/" "rdbms/" "volumes/" "docker-compose.yml" "README.md" ".gitignore" "kvdb/" "router/" "../" ".git/" "./" "games/" "gmanager/" "environment")

 ("/home/twistsm/dev/playsonpl/docs/" (21826 56532 103625 780000) "images/" "index.org" "index.md" "header.setup" "index.html" "../" "draw.io/" "./" "examples/")

 ("/home/twistsm/gamedev/" (21803 907 237891 596000) "../" "escape/" "./")

 ("/home/twistsm/gamedev/escape/" (21826 58518 979533 959000) "README.md" "../" "project.org" "./")

 ("/home/twistsm/dev/playsonpl/router/" (21826 53332 531773 644000) "requirements.txt" "README.md" "../" ".dockerignore" "supervisor.conf" "./" "server.py" "Dockerfile")

 ("/home/twistsm/dev/playsonpl/rdbms/" (21826 50287 235914 379000) "README.md" "init-postgres.sh" "../" "./" "Dockerfile")

 ("/home/twistsm/dev/playsonpl/lb/" (21824 63912 851253 530000) "nginx.conf" "static/" "README.md" "../" ".dockerignore" "./" "Dockerfile")

 ("/home/twistsm/dev/backup/process_based/" (21823 16519 831697 217000) "blqdevice.py" "benchmark.txt" "worker.py" "../" "./" "server.py" "games/" "test.py")

 ("/home/twistsm/dev/backup/" (21823 16505 747697 868000) "blqdevice.py" "zmqlimit_based/" "c/" "process_based/" "README.md" "worker.py" "zmqdynamic_based/" "../" "project.org" ".git/" "game.py" "zmq/" "worker2.py" "./" "server.py" "Dockerfile")

 ("/home/twistsm/dev/playsonpl/mqueue/" (21826 5565 541981 139000) "blqdevice.py" "requirements.txt" "README.md" "../" ".dockerignore" "supervisor.conf" "./" "Dockerfile")

 ("/usr/bin/" (21821 63417 816796 717000) "pod2usage" "qdbus" "pg_isready" "fc-cache" "pnminterp" "os-prober" "eyuvtoppm" "smbclient" "aspell" "msgunfmt" "x86_64-linux-gnu-addr2line" "growisofs" "dh_makeshlibs" "ppmhist" "colrm" "gpg-error" "dh_auto_build" "python2" "manpath" "lesspipe" "foo2hiperc" "grub-ntldr-img" "gtk-window-decorator" "qcollectiongenerator" "xsetpointer" "spd-conf" "comm" "setarch" "neotoppm" "slogin" "cd-fix-profile" "find2perl" "pnmremap" "grub-syslinux2cfg" "grub-mkimage" "hp-doctor" "ssh-keyscan" "foo2zjs" "js" "samba-regedit" "lp_solve" "grub-mkfont" "reset" "pnmscale" "irb1.9.1" "service" "qrttoppm" "gvfs-mount" "gnome-system-monitor" "gnome-screensaver-command" "bluetooth-agent" "nslookup" "byobu-ctrl-a" "pg_config" "infobrowser" "x86_64-linux-gnu-gcc-ranlib-4.8" "xwud" "c2ph" "intel_gpu_abrt" "ibus" "pbmmask" "seahorse" "foo2hbpl2" "dh_movefiles" "c89-gcc" "ubuntu-bug" "namei" "grub-mkpasswd-pbkdf2" "chicken" "pbmtoppa" "precat" "ps2pdf13" "gnome-power-statistics" "pnmcat" "qhelpconverter" "igawk" "ex" "pon" "compiz-decorator" "getent" "pybuild" "xmag" "byobu-launcher" "prtstat" "hipstopgm" "ncursesw5-config" "dh_auto_test" "pbmlife" "xmkmf" "pamon" "rdiffdir" "wc" "geteltorito" "xsm" "totem-video-thumbnailer" "gethostip" "intel_reg_read" "dia-normal-integrated" "intel_reg_write" "getconf" "grub-script-check" "pnmtops" "pg_basebackup" "byobu-janitor" "dh_installifupdown" "pftp" "btcflash" "arch" "syslinux2ansi" "ssh-agent" "gcc-ar" "MagickWand-config" "unshar" "pg_restore" "linguist" "dbwrap_tool" "lzegrep" "tr" "xkill" "tracepath" "eqn" "debconf-escape" "msgexec" "pbmtobbnbg" "gvfs-rename" "preconv" "pl2pm" "run-with-aspell" "gstreamer-codec-install" "gucharmap" "tmux" "easy_install" "pypyclean" "ppmtopict" "gst-typefind-0.10" "ssh-argv0" "rawtoppm" "upower" "lshw" "sputoppm" "cpan" "c++" "rediff" "pnmmargin" "x86_64-linux-gnu-ld.gold" "ipcmk" "libotf-config" "x86_64-linux-gnu-gcc-ar-4.8" "pnmcolormap" "intel_bios_reader" "orca" "gst-xmlinspect-0.10" "ispell-wrapper" "xfontsel" "qdbusviewer" "dbus-monitor" "gnome-character-map" "nodejs" "pnmsmooth" "apport-cli" "unshare" "dh_undocumented" "dh_compress" "pnmtosgi" "dbus-send" "ptar" "byobu-ugraph" "pg_conftool" "pcre-config" "python-config" "lastlog" "glib-genmarshal" "gst-xmllaunch-0.10" "twistd" "display.im6" "minfo" "pdb" "enchant-lsmod" "ipcrm" "gsettings-data-convert" "setkeycodes" "gnome-disk-image-mounter" "tclsh" "ucfr" "podebconf-display-po" "truncate" "whereis" "print" "pnmtopalm" "python2-config" "paplay" "xman" "expr" "gsettings-schema-convert" "col" "git-shell" "asciitopgm" "usb_printerid" "omshell" "a2p" "psfgettable" "qmlviewer" "h2ph" "lorder" "ppmtoeyuv" "msexpand" "grub-mkrelpath" "instmodsh" "x86_64-linux-gnu-strings" "gvfs-open" "mkfifo" "aspell-import" "pydoc3" "mesg" "pax11publish" "easy_install3" "gobject-query" "avahi-resolve" "qml1plugindump" "dh_autotools-dev_updateconfig" "zipcloak" "pg_dumpall" "zlib-flate" "gatttool" "bluez-test-discovery" "dh_clean" "byobu-keybindings" "activity-log-manager" "cgroups-umount" "jpegtopnm" "volname" "qmltestrunner" "fc-match" "apturl" "dpkg-statoverride" "gdk-pixbuf-query-loaders" "dh_suidregister" "2to3" "rctest" "rake1.9.1" "ppmtoleaf" "intel_forcewaked" "ps2ps" "dvd+rw-mediainfo" "tap2deb" "libreoffice" "iptables-xml" "libpng12-config" "lsusb" "lessfile" "awk" "htop" "foo2xqx-wrapper" "compiz" "ps2pdf14" "ubuntu-webapps-update-index" "deja-dup" "l2test" "partx" "ibus-daemon" "thunderbird" "x86_64-linux-gnu-size" "pico" "crontab" "nroff" "wall" "m4" "pager" "apport-collect" "nice" "gnome-screensaver" "pkttyagent" "xrdb" "qdbuscpp2xml" "on_ac_power" "t1asm" "pstree.x11" "pnmnoraw" "redis-check-dump" "xterm" "ppdhtml" "cygdb" "mmd" "revpath" "hexdump" "printerbanner" "landscape-client-ui-install" "logger" "bmptopnm" "pnmpsnr" "unity-webapps-runner" "vmware-xdg-detect-de" "bc" "dh_bash-completion" "troff" "unwrapdiff" "fc-pattern" "uniq" "dotlockfile" "dh_desktop" "xmessage" "dpkg-name" "linux-boot-prober" "perlbug" "dh_installppp" "bdftopcf" "aclocal-1.14" "m17n-config" "pbmtogem" "x86_64-linux-gnu-as" "dh_installmodules" "htpasswd" "hp-unload" "lessecho" "gnome-keyring-3" "infokey" "deb-systemd-invoke" "pbmtogo" "pbmtowbmp" "rfcomm" "semver" "ssh-askpass" "apt-mark" "keep-one-running" "foo2hiperc-wrapper" "byobu-launch" "ipptool" "mclasserase" "xclock" "catman" "netkit-ftp" "x86_64-linux-gnu-ld.bfd" "getfacl" "ppmtosixel" "bdftruncate" "dh_apparmor" "xzcmp" "grub-menulst2cfg" "ppmtojpeg" "fmt" "mk_modmap" "pbmtocmuwm" "g++" "ssh" "pamoil" "lofromtemplate" "xstdcmap" "csplit" "apgbfm" "ansi2html" "designer" "mkzftree" "wbmptopbm" "rename" "dh_usrlocal" "ruby1.9.1" "py3compile" "xsetroot" "kbdinfo" "apt-cache" "usb-creator-gtk" "alsaucm" "pbmtopsg3" "ppmtopi1" "xsetwacom" "hmac256" "brushtopbm" "xlsfonts" "init-checkconf" "pdftohtml" "unopkg" "lpr" "nm-applet" "word-list-compress" "lispmtopgm" "update-alternatives" "im-launch" "sha1sum" "x86_64-linux-gnu-gcc-nm-4.8" "gold" "isohybrid" "mcopy" "catchsegv" "pyversions" "addr2line" "mimetype" "gtk-update-icon-cache" "ubuntu-support-status" "t1binary" "gtk-update-icon-cache-3.0" "pbmtog3" "python3m-config" "pnmcomp" "nm-tool" "pamstack" "ppmtoacad" "fixcvsdiff" "lzfgrep" "webapp-container" "spd-say" "imgtoppm" "gcov" "gvfs-mime" "dig" "xzless" "vmware-config-tools.pl" "rhythmbox-client" "view" "snice" "codepage" "psfxtable" "montage.im6" "cd-iccdump" "xlogo" "gvfs-mkdir" "ppmtolj" "fstopgm" "gsdj500" "fix-qdf" "man" "ximtoppm" "mlocate" "dh_install" "makedepend" "ppmshift" "mshowfat" "dvd+rw-format" "intel_upload_blit_large" "pasuspender" "pnmtile" "isdv4-serial-inputattach" "grub-mkrescue" "xcursorgen" "shred" "fold" "pfbtopfa" "chardetect3" "xxd" "mxtar" "grops" "webbrowser-app" "dh_installdocs" "pacat" "compile_et" "mousetweaks" "esc-m" "txixml2texi" "xclipboard" "lsattr" "routel" "bmtoa" "dpkg-log-summary" "dpkg-gensymbols" "pnmsplit" "rdoc1.9.1" "uic" "vmstat" "pbmtolj" "dh_installudev" "gnome-session-quit" "x86_64-linux-gnu-objdump" "pnmindex" "gdb" "msguniq" "pnminterp-gen" "dpkg-scanpackages" "dpkg" "bsd-from" "apt-config" "pg_upgradecluster" "peekfd" "dh_prep" "pdfunite" "bluez-test-adapter" "msgconv" "imake" "mandb" "run-one-constantly" "mren" "linux64" "cpp" "uudecode" "x86_64-linux-gnu-python3m-config" "x86_64-linux-gnu-ranlib" "prove" "xprop" "montage" "identify.im6" "python3.4-config" "skill" "cpanp" "gem1.9.1" "cmp" "uptime" "timedatectl" "x-www-browser" "lss16toppm" "msgfmt" "lockfile-check" "dh_testdir" "sudoreplay" "i386" "pgmtexture" "lrelease" "localc" "gprof" "fakeroot-sysv" "irb" "x86_64-linux-gnu-c++filt" "arecord" "luit" "evince" "piconv" "conjure" "pcxtoppm" "md5sum.textutils" "last" "redis-check-aof" "pnmquant" "pstree" "update-manager" "ctstat" "pcimodules" "lp" "lz" "pnmtopng" "intel_reg_snapshot" "uuencode" "pg_dump" "cups-calibrate" "qtpaths" "gst-launch-0.10" "pdb2.7" "qmlplugindump" "check-language-support" "less" "dh_installchangelogs" "xzfgrep" "setsid" "purple-remote" "unzipsfx" "lzmainfo" "pstruct" "xdriinfo" "brasero" "apt-key" "gnome-terminal" "dh_installmime" "dpkg-buildflags" "intel_sprite_on" "oclock" "tpvmlpd" "flock" "byobu-export" "ppmrelief" "atobm" "test" "xzegrep" "s2p" "rview" "perlthanks" "faked-sysv" "hp-firmware" "nawk" "hp-hpdio" "gpgv" "infocmp" "chage" "intel_reg_dumper" "hp-align" "skype" "mc-tool" "pg_lsclusters" "lavadecode" "dh_installpam" "dh_quilt_patch" "vacuumlo" "g++-4.8" "lscpu" "foo2oak-wrapper" "nano" "pnmscalefixed" "msgcomm" "ionice" "clear" "libnetcfg" "syslinux-legacy" "pbmtomgr" "xpmtoppm" "dh_installxfonts" "signonpluginprocess" "tset" "rsync" "xdg-icon-resource" "psfaddtable" "fc-scan" "lconvert" "split" "zjsdecode" "gs" "gvfs-tree" "texi2dvi" "c99" "msgfilter" "pydoc2.7" "initctl2dot" "pbmclean" "hp-plugin" "qtchooser" "pdfimages" "online-accounts-preferences" "lintian-info" "dh_auto_configure" "gettext.sh" "pod2latex" "aplay" "purple-send" "redis-cli" "dbus-launch" "c99-gcc" "ods-server" "xkeystone" "foo2xqx" "lxterm" "xlsclients" "avahi-publish-address" "pnmnorm" "sane-find-scanner" "byobu-enable" "ps2pdfwr" "droplang" "smbspool" "simple-scan" "ginstall-info" "dropuser" "pdftocairo" "pidgin" "pg" "grub-kbdcomp" "smproxy" "byobu-select-session" "xsubpp" "smbget" "atktopbm" "mlabel" "min12xxw" "xmlpatternsvalidator" "hp-clean" "pbmtoptx" "unity-webapps-desktop-file" "cython3" "cdrecord" "mdel" "gconf-merge-tree" "opldecode" "x86_64-linux-gnu-cpp-4.8" "hardening-check" "session-migration" "dh_pypy" "pydoc" "pdb3.4" "nstat" "node-gyp" "x-terminal-emulator" "dpkg-buildpackage" "mtr" "mrd" "bitmap" "x86_64-linux-gnu-gprof" "vim.basic" "bluez-test-device" "screendump" "gemtopnm" "dpkg-genchanges" "chacl" "pnmtoplainpnm" "x-session-manager" "fstobdf" "qhelpgenerator" "evince-thumbnailer" "texindex" "prename" "pbmpscale" "pnmshear" "friends-dispatcher" "po2debconf" "firefox" "pbmtoatk" "aclocal" "ppmpat" "t1mac" "xrefresh" "virtualenv-clone" "bluez-simple-service" "foo2hp2600-wrapper" "mpartition" "canonical-certification-server" "ngettext" "pgmslice" "hp-levels" "python3.4m" "fc-query" "x86_64-linux-gnu-python-config" "gcc-nm" "gst-typefind-1.0" "tpvmlp" "pnmtosir" "whatis" "rename.ul" "showfont" "psql" "lastb" "top" "ppmspread" "mbadblocks" "tac" "compare.im6" "pic" "fc-validate" "gencat" "lomath" "unrar-nonfree" "mkfontdir" "pnmmontage" "mgrtopbm" "brltty-trtxt" "mail-unlock" "ppmdist" "faked-tcp" "intel_dpio_write" "funzip" "telnet.netkit" "pyvenv-3.4" "renice" "dh_ucf" "vmware-xferlogs" "trial" "byobu-launcher-uninstall" "dvd+rw-booktype" "mcheck" "ppmtoxpm" "pbmtextps" "x11perf" "ptargrep" "loimpress" "lzcat" "dirname" "gvfs-monitor-dir" "bluez-test-telephony" "dh_fixperms" "dh_auto_clean" "ibus-table-createdb" "mmove" "ptx" "gcc" "debconf-gettextize" "rotatelogs" "pg_createcluster" "diff3" "dm-tool" "pnmcrop" "updatedb.mlocate" "ld.gold" "eps2eps" "eject" "du" "[" "colormgr" "intel_upload_blit_small" "users" "hp-check" "captoinfo" "objcopy" "sha1pass" "mkfontscale" "foo2slx-wrapper" "gpg-zip" "rcc" "dh_shlibdeps" "msgmerge" "pgbench" "msggrep" "pnmcut" "cc" "gnome-session" "synclient" "st4topgm" "pilconvert.py" "remmina" "ppdc" "c++filt" "aseqdump" "updatedb" "csi" "spctoppm" "pnmfile" "xfsinfo" "groff" "foo2qpdl-wrapper" "expiry" "gcalccmd" "ab" "autom4te" "xmlpatterns" "cython" "gnome-thumbnail-font" "intel_gpu_top" "enchant" "host" "composite.im6" "pamfile" "autoreconf" "gnome-disks" "xargs" "checkbox" "pamstretch" "pilfont.py" "byobu-disable-prompt" "chfn" "makeinfo" "byobu-silent" "convert" "ttfread" "mkdiskimage" "ansi2txt" "gconftool-2" "ar" "dh_bugfiles" "xfd" "charmap" "intel_dpio_read" "erb1.9.1" "pnmnlfilt" "dvipdf" "tload" "font2c" "pstopnm" "nl" "dropdb" "pnmenlarge" "foo2hp" "ppmtobmp" "pkcheck" "clusterdb" "lnstat" "byobu-tmux" "pinky" "assistant" "info" "rstartd" "git-upload-archive" "cal" "fc-cat" "x86_64-linux-gnu-python3-config" "byobu-select-backend" "intel_l3_parity" "iceauth" "pnmpad" "libgcrypt-config" "arping" "winicontoppm" "dgawk" "chrt" "start-pulseaudio-x11" "dumpkeys" "foo2qpdl" "grub-render-label" "t1ascii" "strings" "chicken-uninstall" "usb-devices" "sensible-pager" "delpart" "tifftopnm" "xkbbell" "pamdice" "pnmtorle" "dh_md5sums" "dh_gconf" "dh_installdirs" "gvfs-trash" "gio-querymodules" "mtools" "apt-extracttemplates" "evince-previewer" "pbmtoascii" "pgmkernel" "gettextize" "xz" "syndaemon" "lpoptions" "lpq" "aplaymidi" "pnmtotiffcmyk" "byobu-screen" "grub-file" "import" "ppmtopj" "im-config" "ppmtoyuv" "guild" "qpdf" "c_rehash" "logresolve" "smbpasswd" "pdftexi2dvi" "dh_perl" "desktop-file-install" "xvidtune" "rev" "chardet3" "sldtoppm" "fakeroot" "xeyes" "freetype-config" "glib-mkenums" "npm" "ppmfade" "dh_link" "ppm3d" "wget" "sessreg" "lzless" "uxterm" "slxdecode" "gpasswd" "gkbd-keyboard-display" "gnome-text-editor" "lupdate" "file" "pdf2ps" "pango-querymodules" "printf" "checkbox-gui" "software-properties-gtk" "createdb" "ghostscript" "mattrib" "mtoolstest" "gcc-nm-4.8" "axi-cache" "ccmakedep" "zenity" "gpgsplit" "recountdiff" "pdfinfo" "vmware-user" "soelim" "x86_64-linux-gnu-gcc-ar" "podselect" "xdg-email" "setterm" "deallocvt" "intel_error_decode" "podebconf-report-po" "dpkg-gencontrol" "rpl8" "qmlimportscanner" "edit" "gvfs-less" "automake-1.14" "lzgrep" "411toppm" "pod2text" "gouldtoppm" "xedit" "animate" "mtrace" "resize" "glib-compile-resources" "nproc" "xdg-mime" "ntfsdecrypt" "dh_pangomodules" "byobu-enable-prompt" "ipod-read-sysinfo-extended" "padsp" "gnome-www-browser" "smbcquotas" "dh_installlogcheck" "gpu-manager" "apt-cdrom" "dc" "md5pass" "mtype" "intel_upload_blit_large_map" "foo2hbpl2-wrapper" "purple-send-async" "htdbm" "pdf2dsc" "pf2afm" "composite" "avahi-publish-service" "tzselect" "fslsfonts" "h2xs" "zeitgeist-daemon" "animate.im6" "alsaloop" "createuser" "bsd-write" "aptdcon" "dh_python2" "gvfs-ls" "dpkg-shlibdeps" "mkdirhier" "slabtop" "ps2txt" "onboard" "isoinfo" "qglinfo" "qdoc" "2to3-3.4" "select-editor" "dh_icons" "fc-list" "pnmarith" "loffice" "cupstestppd" "lcf" "unity-control-center" "pldd" "gpg-error-config" "xauth" "lspgpot" "install" "ppmmake" "qtconfig" "rpcgen" "quirks-handler" "grub-editenv" "gnome-screenshot" "strace" "update-mime-database" "smbcacls" "diff" "ps2ascii" "pdfseparate" "hcitool" "aubusy" "md5sum" "intel_upload_blit_large_gtt" "intel_stepping" "start-pulseaudio-kde" "xrotate" "ppdi" "whoami" "dh_installgsettings" "scanimage" "mapscrn" "paperconf" "lzdiff" "sirtopnm" "dh" "xrandr" "convert.im6" "speaker-test" "ttyrec2ansi" "ppmcolormask" "purple-url-handler" "mailx" "yuvsplittoppm" "nm" "pod2man" "mc-wait-for-name" "system-config-printer" "pr" "ppmtotga" "moc" "mkhtmlindex" "cd-create-profile" "editdiff" "ppmtoneo" "flipdiff" "empathy-debugger" "xkbvleds" "hostnamectl" "unzip" "byobu" "xml2-config" "byobu-status-detail" "xvinfo" "byobu-select-profile" "pgmnorm" "google-chrome-stable" "showrgb" "foo2zjs-wrapper" "corelist" "size" "ld" "rhythmbox" "faillog" "cpan2dist" "grub-fstest" "nautilus-sendto" "podchecker" "passwd" "pkaction" "empathy" "gnome-keyring" "ftp" "tsort" "showconsolefont" "easy_install-3.4" "dialog" "lsof" "lpstat" "ipod-time-sync" "routef" "xload" "qdbusxml2cpp" "pygettext3.4" "pnmtorast" "p11-kit" "vmwarectrl" "apt-ftparchive" "unity" "pi1toppm" "grub-glue-efi" "ppmtomitsu" "qdoc3" "ps2ps2" "pbmtoepson" "wpa_passphrase" "wish8.6" "appres" "select-default-iwrap" "look" "touch" "deb3" "mail-touchlock" "docker" "dh_python3" "pypy" "pkexec" "checkgid" "mkisofs" "gdk-pixbuf-pixdata" "pnmflip" "lockfile-touch" "dpkg-trigger" "xcmsdb" "vim" "mail-lock" "ilbmtoppm" "X11/" "debconf" "nvidia-detector" "newaliases" "stat" "sensible-editor" "iconv" "gslp" "join" "stream" "pnmtofiasco" "xinput" "pg_config.libpq-dev" "intel_bios_dumper" "xzmore" "qpdldecode" "xwd" "traceroute6" "ldd" "rimraf" "fakeroot-tcp" "pbmtomacp" "gdbus" "sort" "vino-passwd" "grub-mount" "zipnote" "dh_listpackages" "pnmpaste" "ppmcolors" "bluez-test-manager" "sudoedit" "texi2any" "node" "gdbus-codegen" "find" "linux32" "c89" "canberra-gtk-play" "pilfile.py" "lsinitramfs" "g3topbm" "pbmtoxbm" "x86_64-linux-gnu-python3.4m-config" "pbmtoybm" "hp-colorcal" "pbmreduce" "usbhid-dump" "foo2lava" "tail" "intel_gtt" "conjure.im6" "xgc" "lockfile-remove" "python3" "erb" "pbmtext" "dh_testroot" "pgmbentley" "update-notifier" "pg_archivecleanup" "uuidgen" "scp-dbus-service" "grepdiff" "x86_64-linux-gnu-ld" "pg_recvlogical" "lspci" "gpg" "rendercheck" "lsdiff" "testparm" "xbmtopbm" "ddate" "uz" "bluez-test-service" "vstp" "ucf" "objdump" "display" "mogrify.im6" "pjtoppm" "x86_64-linux-gnu-python3.4-config" "fitstopnm" "dh_installemacsen" "gyp" "unicode_stop" "mimeopen" "dh_installdeb" "pbmtoicon" "pathchk" "pyclean" "devdump" "preunzip" "dia" "pkill" "rasttopnm" "update-perl-sax-parsers" "traceroute6.iputils" "chicken-profile" "sensible-browser" "dpkg-deb" "pkg-config" "pgmenhance" "mdir" "auchk" "openssl" "koi8rxterm" "lprm" "pixeltool" "grog" "redis-sentinel" "printenv" "yelp" "viewres" "mshortname" "addpart" "ippfind" "ischroot" "add-apt-repository" "byobu-ulevel" "dh_quilt_unpatch" "geqn" "ps2epsi" "mkmanifest" "pamdeinterlace" "pdb3" "hostid" "ps2pdf" "gst-play-1.0" "brltty-ctb" "makeg" "parsechangelog" "ppmrainbow" "syslinux" "byobu-launcher-install" "run-mailcap" "pbmmake" "eog" "mtvtoppm" "xsetmode" "logname" "compose" "gcc-4.8" "py3clean" "see" "pdffonts" "gst-inspect-1.0" "unlink" "ssh-copy-id" "genisoimage" "thinkjettopbm" "xlsatoms" "printafm" "pulseaudio" "zipsplit" "foo2slx" "zipinfo" "intel_audio_dump" "automake" "Magick-config" "gnome-system-log" "mail" "gtf" "foo2oak" "mscompress" "desktop-file-edit" "lodraw" "runcon" "ncurses5-config" "redis-benchmark" "factor" "gsbj" "shotwell" "giftopnm" "dh_installcatalogs" "chicken-install" "csc" "dh_installman" "unrar" "parec" "dpkg-divert" "bluez-test-serial" "dwp" "lexgrog" "groups" "dpkg-scansources" "pm-is-supported" "gettext" "pbmtopi3" "gedit" "plainbox-trusted-launcher-1" "ssh-add" "python3-config" "qmlprofiler" "bluez-simple-agent" "ckbcomp" "x86_64" "ppdpo" "ppmtoicr" "tgz" "rlogin" "gvfs-copy" "update-gconf-defaults" "sg" "x86_64-linux-gnu-objcopy" "dh_installexamples" "pbmupc" "pngtopnm" "pip" "ifnames" "localectl" "seq" "intel_disable_clock_gating" "unattended-upgrades" "pango-view" "toe" "foo2zjs-pstops" "tst_inactivity_timer" "golang-go" "vi" "perl5.18.2" "Wand-config" "pip2" "dpkg-query" "chicken-bug" "gnome-system-log-pkexec" "gnome-file-share-properties" "base64" "byobu-config" "memdiskfind" "avahi-set-host-name" "ppmdither" "interdiff" "xcalc" "ppmtorgb3" "dpkg-maintscript-helper" "x86_64-linux-gnu-gcc" "aubrsync" "pnminvert" "ucs2any" "gnome-keyring-daemon" "zip" "sha256sum" "pdftops" "x11perfcomp" "pygettext" "dia-normal" "setleds" "autoconf" "taskset" "dh_gencontrol" "ppmtowinicon" "uic3" "savelog" "reindexdb" "calibrate_ppa" "avahi-browse-domains" "gvfs-info" "dfutool" "bmptoppm" "pg_dropcluster" "gnome-language-selector" "python3.4m-config" "mdatopbm" "cvt" "xzgrep" "dh_auto_install" "gvfs-move" "trust" "pnmtojpeg" "xmore" "sha512sum" "signon-ui" "recode-sr-latin" "gofmt" "pgmnoise" "patch" "fcgistarter" "ssh-keygen" "ppmbrighten" "xzcat" "ld.bfd" "gst-inspect-0.10" "cmuwmtopbm" "pbmto10x" "dpkg-parsechangelog" "yuvtoppm" "l2ping" "basename" "ppmtouil" "alsamixer" "pygettext3" "miniterm.py" "showkey" "import.im6" "mformat" "pycompile" "x86_64-linux-gnu-g++" "apt-get" "mergelib" "dh_installxmlcatalogs" "ruby" "unity-scope-loader" "wish" "scriptreplay" "bluez-test-audio" "ppmquant" "icontopbm" "vmware-hgfsclient" "pg_receivexlog" "libpng-config" "gnome-contacts" "xinit" "pod2html" "numfmt" "update-desktop-database" "setfacl" "gvfs-cat" "pgmedge" "autoheader" "dvd-ram-control" "pgmtolispm" "mmcli" "qmlmin" "from" "expand" "script" "ppmquantall" "gst-visualise-0.10" "transset" "byobu-quiet" "gnome-font-viewer" "qmlbundle" "pnmalias" "iproxy" "gsdj" "debconf-communicate" "pnmconvol" "gresource" "pilprint.py" "ppmlabel" "onboard-settings" "dh_builddeb" "compare" "dehtmldiff" "gnome-session-inhibit" "pamcut" "mdu" "hp-logcapture" "ciptool" "ppmforge" "htdigest" "perl" "gcc-ranlib" "write" "watch" "sprof" "dh_installwm" "sudo" "leaftoppm" "xpci" "bluez-test-network" "pgmoil" "amidi" "clear_console" "mailq" "filterdiff" "prezip" "fonttosfnt" "dirsplit" "rmail" "grub-mknetdir" "cpp-4.8" "readelf" "ybmtopbm" "x86_64-linux-gnu-g++-4.8" "apturl-gtk" "gcc-ranlib-4.8" "gcore" "cleanlinks" "rcp" "lockfile-create" "ps2pdf12" "msgattrib" "transmission-gtk" "rawtopgm" "gsettings" "baobab" "gsnd" "sgitopnm" "ppmtoilbm" "ico" "kerneloops-submit" "ppmflash" "git-upload-pack" "rgrep" "xdg-open" "install-info" "pbmtoplot" "rletopnm" "dh_autotools-dev_restoreconfig" "prezip-bin" "pdftoppm" "testrb1.9.1" "avahi-resolve-address" "pgrep" "yes" "calendar" "python" "hp-testpage" "ncal" "nmblookup" "intel-virtual-output" "ppmtv" "dpkg-distaddfile" "texi2pdf" "cancel" "apt-sortpkgs" "listres" "gst-discoverer-1.0" "wodim" "unlzma" "ltrace" "pnmtoxwd" "killall" "gst-install" "xzdiff" "libwmf-config" "deja-dup-preferences" "unity-settings-daemon" "lzcmp" "pnmtofits" "nmcli" "startx" "pamstretch-gen" "install-printerdriver" "crc32" "bashbug" "dconf" "ppmshadow" "tty" "pi3topbm" "byobu-disable" "gvfs-rm" "hp-config_usb_printer" "ibus-setup" "friends-service" "ppmchange" "tracepath6" "canonical-driver-test-suite-cli" "pbmtopgm" "cheese" "gcc-ar-4.8" "envsubst" "pnmhisteq" "env" "glib-compile-schemas" "deb-systemd-helper" "xset" "cautious-launcher" "ucfq" "elfedit" "stream.im6" "dh_installdebconf" "gst-discoverer-0.10" "qml" "config_data" "rtstat" "vino-preferences" "mawk" "intel_gpu_time" "pnmgamma" "xkbevd" "xwininfo" "x86_64-linux-gnu-python2.7-config" "setxkbmap" "pypycompile" "debconf-updatepo" "combinediff" "setlogcons" "ppmtomap" "sha384sum" "mzip" "w" "nautilus-connect-server" "vmware-toolbox-cmd" "mcomp" "nohup" "desktop-file-validate" "unexpand" "pwdx" "lzma" "gvfs-set-attribute" "duplicity" "editor" "2to3-2.7" "byobu-layout" "lzmore" "whoopsie" "hp-probe" "createlang" "plog" "identify" "tput" "stdbuf" "psfstriptable" "telepathy-indicator" "ranlib" "which" "software-center" "umax_pp" "ppmqvga" "editres" "tclsh8.6" "w.procps" "pnmtoddif" "sotruss" "xdg-desktop-menu" "ppmmix" "splitfont" "free" "qmlscene" "signond" "vim.tiny" "pg_ctlcluster" "gcov-4.8" "sha224sum" "timeout" "rvim" "dh_installcron" "debconf-set-selections" "gst-launch-1.0" "ppmdim" "net" "mcd" "x86_64-linux-gnu-gcov-4.8" "debconf-apt-progress" "pacmd" "pbmtomda" "speech-dispatcher" "autoupdate" "xdg-user-dirs-update" "cupstestdsc" "unxz" "nm-online" "ppmtopuzz" "do-release-upgrade" "nm-connection-editor" "json_pp" "telnet" "pgmhist" "dircolors" "gpic" "smbtree" "od" "head" "zdump" "gtbl" "pgmcrater" "pbmtonokia" "scp" "ppmntsc" "go" "xgettext" "htcacheclean" "cifsdd" "neqn" "oakdecode" "pygettext2.7" "x86_64-linux-gnu-gcc-4.8" "aconnect" "infotocap" "sdptool" "gtester" "pod2latex.bundled" "debconf-copydb" "psidtopgm" "xslt-config" "vmware-uninstall-tools.pl" "hp-info" "splitdiff" "tbl" "pnmtotiff" "x86_64-linux-gnu-readelf" "system-config-printer-applet" "tee" "ppmtogif" "gnome-help" "amuFormat.sh" "printer-profile" "sbigtopgm" "zeisstopnm" "python2.7" "ppmtoyuvsplit" "gem" "dpkg-vendor" "arm2hpdl" "chsh" "pyhtmlizer" "lesskey" "lintian" "readom" "chardet" "xrandr-tool" "hp-query" "xkbwatch" "gvfs-save" "apt-add-repository" "helpztags" "hbpldecode" "checkbox-cli" "pbmtox10bm" "fiascotopnm" "xkbprint" "credentials-preferences" "x86_64-linux-gnu-gcc-ranlib" "zipdetails" "resizecons" "zeitgeist-datahub" "poff" "fallocate" "brltty-ttb" "hp-makeuri" "rsh" "ul" "kbtin" "line" "inputattach" "getkeycodes" "msgen" "xdg-desktop-icon" "chicken-status" "dpkg-mergechangelogs" "xkbcomp" "vacuumdb" "shedskin" "ptardiff" "ppmtopgm" "gnome-terminal.wrapper" "dh_strip" "Xorg" "gnome-calculator" "gtester-report" "pdftotext" "markdown" "make" "msginit" "gdialog" "gawk" "dh_installinit" "localedef" "Mail" "bluez-test-input" "x86_64-linux-gnu-strip" "wftopfa" "grub-mklayout" "isovfy" "run-one-until-failure" "nsupdate" "colcrt" "tic" "time" "x86_64-linux-gnu-elfedit" "pdfdetach" "zsoelim" "redis-server" "file-roller" "empathy-accounts" "sum" "virtualenv" "perldoc" "hp-timedate" "ri1.9.1" "foo2zjs-icc2ps" "screen" "as" "amixer" "intel_backlight" "xdpyinfo" "update-mime-database.real" "byobu-reconnect-sockets" "dh_lintian" "pbmtoepsi" "apg" "pip3" "hd" "totem" "toshset" "nautilus-autorun-software" "samba-tool" "column" "vm-support" "foo2lava-wrapper" "pg_virtualenv" "xdg-user-dirs-gtk-update" "pmap" "debconf-show" "dh_installmenu" "loadunimap" "guards" "perlivp" "arecordmidi" "cut" "dpkg-source" "pgawk" "xdg-user-dir" "bluetooth-wizard" "nautilus" "xvminitoppm" "diffstat" "gconftool" "obex-data-server" "sftp" "pxelinux-options" "isodump" "locate" "xdg-screensaver" "ijs_pxljr" "sdiff" "pgmtofs" "mogrify" "lppasswd" "cpanp-run-perl" "gipddecode" "apport-unpack" "grotty" "vimtutor" "totem-audio-preview" "dh_installlogrotate" "t1unmac" "bioradtopgm" "aseqnet" "setpci" "shasum" "xedid" "byobu-prompt" "strip" "tgatoppm" "gdbtui" "who" "gslj" "ppmtolss16" "autoscan" "soffice" "ri" "anytopnm" "xdg-settings" "oldfind" "xhost" "mmount" "locale" "manhole" "rgb3toppm" "shar" "apropos" "gvfs-monitor-file" "xdiagnose" "dumpsexp" "msgcat" "python3m" "run-one" "pgmtopbm" "acpi_listen" "run-this-one" "chcon" "rdoc" "pnmrotate" "msgcmp" "xbiff" "pphs" "isdv4-serial-debugger" "dh_installinfo" "x86_64-linux-gnu-dwp" "apt" "pgmtoppm" "bsd-mailx" "palmtopnm" "pg_renamecluster" "ppmtompeg" "psed" "vimdiff" "xwdtopnm" "Magick++-config" "smbtar" "parecord" "xditview" "git" "pnmdepth" "run-one-until-success" "enc2xs" "xmodmap" "loadkeys" "ubuntu-drivers" "testrb" "qmake" "gdk-pixbuf-csource" "chkdupexe" "xqxdecode" "lndir" "gccmakedep" "gnome-session-properties" "MagickCore-config" "pod2texi" "dpkg-architecture" "splain" "m17n-db" "hipercdecode" "gtk-launch" "avahi-browse" "easy_install-2.7" "cksum" "hp-plugin-ubuntu" "unattended-upgrade" "x86_64-linux-gnu-gcc-nm" "tabs" "apport-bug" "gamma4scanimage" "pydoc3.4" "xgamma" "pbmtozinc" "grub-mkstandalone" "isohybrid.pl" "newgrp" "udisksctl" "pbmpage" "dh_scrollkeeper" "avahi-publish" "pactl" "setmetamode" "hp-setup" "mcookie" "wayland-scanner" "ppmcie" "X" "t1disasm" "avahi-resolve-host-name" "x86_64-linux-gnu-gcov" "rpcclient" "unity-webapps-qml-launcher" "lsb_release" "resizepart" "zipgrep" "ppdmerge" "software-center-gtk3" "ipcs" "pnm2ppa" "tap2rpm" "shuf" "google-chrome" "python2.7-config" "id" "py3versions" "lowriter" "x86_64-linux-gnu-nm" "byobu-shell" "gst-feedback-0.10" "git-receive-pack" "cgroups-mount" "oneconf-query" "KBtin" "xcutsel" "macptopbm" "x86_64-linux-gnu-cpp" "rstart" "loweb" "pgmramp" "pnmhistmap" "link" "bluetooth-sendto" "ppmnorm" "gcr-viewer" "hp-pkservice" "xconsole" "paste" "x86_64-linux-gnu-ar" "chattr" "dh_installmanpages" "gemtopbm" "iecset" "byobu-status" "whoopsie-preferences" "cygdb3" "getopt" "notify-send" "hp-scan" "glib-gettextize" "mcat" "ppmtopcx" "pildriver.py" "mdeltree" "intel_reg_checker" "tapconvert" "curl" "session-installer" "dpkg-split" "python3.4" "xev" "dpkg-checkbuilddeps" "quilt" "../" "./")

 ("/home/twistsm/dev/playsonpl/key-value-db/" (21824 59913 983438 333000) "redis.conf" "README.md" "../" "./" "Dockerfile")

 ("/opt/" (21794 62601 769839 473000) "../" "google/" "./")

 ("/home/twistsm/dev/playsonpl/load-balancer/" (21824 63912 851253 530000) "nginx.conf" "static/" "README.md" "../" ".dockerignore" "./" "Dockerfile")

 ("/etc/nginx/sites-enabled/" (21814 35333 461965 685000) "default" "../" "./")

 ("/etc/nginx/" (21806 35988 20966 566000) "uwsgi_params" "naxsi-ui.conf.1.4.1" "nginx.conf" "naxsi_core.rules" "koi-win" "fastcgi_params" "proxy_params" "naxsi.rules" "koi-utf" "conf.d/" "sites-available/" "../" "sites-enabled/" "win-utf" "./" "scgi_params" "mime.types")

 ("/etc/" (21821 63418 144796 702000) "bash_completion.d/" "iftab" "updatedb.conf" "cron.d/" "UPower/" "sysctl.conf" "resolvconf/" "ppp/" "protocols" "udev/" "insserv/" "dbus-1/" "brlapi.key" "dnsmasq.d/" "pm/" "cron.hourly/" "lighttpd/" "emacs/" "alternatives/" "usb_modeswitch.d/" "lsb-release" "ca-certificates.conf" "apport/" "mtab.fuselock" "cracklib/" "tpvmlp.conf" "debconf.conf" "shadow" "resolv.conf" "logcheck/" "hosts.deny" "libreoffice/" "manpath.config" "thunderbird/" "crontab" "openvpn/" "bash_completion" "mke2fs.conf" "fstab.d/" "modprobe.d/" "drirc" "emacs-snapshot/" "ssh/" "signond.conf" "mtools.conf" "postfix/" "update-motd.d/" "sudoers" "ldap/" "apparmor/" "shells" "subuid-" "issue.net" "hdparm.conf" "login.defs" "cron.monthly/" "acpi/" "gdb/" "dpkg/" "dictionaries-common/" "os-release" "ufw/" "purple/" "pam.d/" "modules" "update-manager/" "gshadow-" "usb_modeswitch.conf" "blkid.tab" "rsyslog.d/" "insserv.conf.d/" "skel/" "ucf.conf" "init/" "upstart-xsessions" "rc.local" "pki/" "wgetrc" "ca-certificates.conf.dpkg-old" "mailcap" "sensors3.conf" "polkit-1/" "ImageMagick/" "subuid" "fstab" "hostname" "services" ".pwd.lock" "wodim.conf" "pcmcia/" "firefox/" "network/" "ld.so.cache" "postgresql-common/" "ltrace.conf" "shadow-" "console-setup/" "depmod.d/" "mail.rc" "groff/" "securetty" "newt/" "kerneloops.conf" "hp/" "pulse/" "gai.conf" "systemd/" "wpa_supplicant/" "insserv.conf" "localtime" "cron.daily/" "nsswitch.conf" "printcap" "cron.weekly/" "rc1.d/" "chatscripts/" "ghostscript/" "timezone" "deluser.conf" "cups/" "iproute2/" "colord.conf" "gnome/" "nginx/" "profile.d/" "fuse.conf" "screenrc" "dhcp/" "pam.conf" "byobu/" "logrotate.d/" "libaudit.conf" "default/" "passwd" "brltty/" "postgresql/" "sysctl.d/" "docker/" "vim/" "X11/" "vtrgb" "group" "mailcap.order" "locale.alias" "gshadow" "xdg/" "python3/" "netscsid.conf" "issue" "update-notifier/" "sgml/" "debian_version" "networks" "nanorc" "udisks2/" "adduser.conf" "texmf/" "modules-load.d/" "NetworkManager/" "selinux/" "rc5.d/" "hosts.allow" "avahi/" "fish/" "apache2/" "kernel/" "ifplugd/" "samba/" "signon-ui/" "gtk-2.0/" "apm/" "logrotate.conf" "bindresvport.blacklist" "lintianrc" "gnome-app-install/" "aptdaemon/" "hosts" "perl/" "anacrontab" "rc4.d/" "magic.mime" "aliases" "xul-ext/" "rpc" "calendar/" "python/" "dconf/" "pnm2ppa.conf" "rc3.d/" "zsh_command_not_found" "profile" "sensors.d/" "magic" "vmware-tools/" "inputrc" "speech-dispatcher/" "cupshelpers/" "at-spi2/" "terminfo/" "gconf/" "rcS.d/" "kernel-img.conf" "rsyslog.conf" "python2.7/" "sane.d/" "rmt" "passwd-" "compizconfig/" "apparmor.d/" "mtab" "shedskin/" "ld.so.conf" "host.conf" "lightdm/" "opt/" "doc-base/" "papersize" "rc6.d/" "libnl-3/" "rc0.d/" "blkid.conf" "group-" "libpaper.d/" "obex-data-server/" "gtk-3.0/" "ld.so.conf.d/" "legal" "ssl/" "popularity-contest.conf" "environment" "apg.conf" "xml/" "security/" "mysql/" "apt/" "rc2.d/" "subgid" "brltty.conf" "init.d/" "ca-certificates/" "mime.types" "kbd/" "bash.bashrc" "bluetooth/" "initramfs-tools/" "sudoers.d/" "redis/" "subgid-" "grub.d/" "fonts/" "python3.4/" "../" "./")

 ("/home/twistsm/dev/playsonpl/docs/org-html-themes/setup/" (21817 8594 496255 903000) "theme-bigblow.setup" "../" "theme-readtheorg-local.setup" "theme-readtheorg.setup" "./" "theme-bigblow-local.setup")

 ("/home/twistsm/dev/playsonpl/docs/org-html-themes/" (21817 8594 496255 903000) "README.org" "demo/" ".gitignore" "README.html" "../" "styles/" "setup/" "bigblow.png" "readtheorg.png" ".git/" "./")

 ("/home/twistsm/Downloads/" (21817 10022 608189 904000) ".org-hacks.org.swp" "rceapi.zip" "skype-ubuntu-precise_4.3.0.37-1_i386.deb" "org-hacks.odt" "playson-platform.png" "org-hacks.org" "../" "playson_test.rar" "./" "org-hacks.html")

 ("/home/twistsm/Desktop/" (21816 61539 36837 802000) "root/" "qqq.js" "photo/" "emacs/" "api_wildhunter.xml" "qqq.js~" "rceapi/" "../" "PANGEA_API_RU.pdf" "bashrc" "./")

 ("/home/twistsm/dev/playsonpl/webapi/" (21816 52739 173244 477000) "v0/" "../" "__init__.py" "./" "server.py")

 ("/home/" (21807 55409 368869 240000) "twistsm/" "../" "playson/" "./")

 ("/home/twistsm/.emacs.d/elpa/" (21816 52817 997240 834000) "git-timemachine-20150403.1137/" "undo-tree-20140509.522/" "deferred-20150309.2052/" "js2-mode-20150406.1341/" "s-20140910.334/" "move-text-20140307.1644/" "git-commit-mode-20150330.1048/" "auto-complete-20150322.813/" "diminish-20091203.1012/" "rainbow-delimiters-20150320.17/" "discover-my-major-20140510.1007/" "magit-20150402.729/" "dash-20150311.2355/" "flycheck-20150407.914/" "makey-20131231.630/" "browse-kill-ring-20150104.1237/" "guru-mode-20140905.702/" "sr-speedbar-readme.txt" "ace-jump-buffer-20150214.2234/" "smex-20141210.1422/" "json-rpc-20140602.806/" "gist-20150308.435/" "sr-speedbar-20141004.532/" "ace-window-20150401.1023/" "let-alist-1.0.3/" "god-mode-20150401.1027/" "dockerfile-mode-20150407.550/" "tern-auto-complete-20141121.453/" "rainbow-mode-0.11/" "epl-20150326.1212/" "python-environment-20150310.153/" "ace-jump-mode-20140616.115/" "scss-mode-20150107.1400/" "smartrep-20150221.1733/" "pcache-20150125.1653/" "markdown-mode-20150121.1229/" "popup-20150315.612/" "projectile-20150405.126/" "tabbar-ruler-readme.txt" "git-rebase-mode-20150122.1114/" "json-mode-20141105.138/" "tern-20150302.211/" "geiser-20150311.1918/" "company-anaconda-20150115.1101/" "zenburn-theme-20150315.1540/" "company-20150405.1148/" "../" "easy-kill-20141001.847/" "virtualenvwrapper-readme.txt" "pyenv-mode-20150115.1101/" "expand-region-20141223.1328/" "operate-on-number-20140522.430/" "zop-to-char-20150328.224/" "flx-ido-20140821.2033/" "pkg-info-20140610.630/" "json-reformat-20150406.1705/" "smartparens-20150405.123/" "tabbar-ruler-20150420.2026/" "virtualenvwrapper-20150316.1607/" "tabbar-readme.txt" "gh-20150126.1125/" "flx-20140921.739/" "web-mode-20150406.2321/" "gitignore-mode-20150405.1627/" "tabbar-20141109.143/" "ido-ubiquitous-20150305.2254/" "anzu-20150305.553/" "python-environment-readme.txt" "elisp-slime-nav-20141224.854/" "./" "pyenv-mode-readme.txt" "volatile-highlights-20141004.2240/" "diff-hl-20150404.902/" "gitconfig-mode-20150405.1627/" "archives/" "virtualenv-readme.txt" "ov-20150311.2228/" "logito-20120225.1255/" "anaconda-mode-20150313.655/" "json-snatcher-20140527.2147/" "grizzl-20150312.1043/" "f-20150217.328/")

 ("/home/twistsm/.emacs.d/elpa/tabbar-ruler-20150420.2026/" (21816 52817 33240 879000) "tabbar-ruler-pkg.el" "../" "dir" "tabbar-ruler.el" "tabbar-ruler.info" "./" "tabbar-ruler-autoloads.el")

 ("/home/twistsm/dev/playsonpl/webapi/v0/" (21813 18 868457 762000) "slots.py" "main.py" "../" "./")

 ("/home/twistsm/dev/playsonpl/process_based/" (21812 46871 524563 184000) "blqdevice.py" "worker.py" "../" "./" "server.py" "games/")

 ("/home/twistsm/dev/playsonpl/process_based/games/" (21812 46761 780563 804000) "pygame" "cgame" "../" "./" "game.c" "pygame.c" "pypygame")

 ("/home/twistsm/dev/playsonpl/zmqlimit_based/" (21809 15024 940085 76000) "blqdevice.py" "worker.py" "../" "./" "server.py")

 ("/home/twistsm/dev/playsonpl/zmqdynamic_based/" (21809 8653 948121 25000) "ppdevice.py" "blqdevice.py" "worker.py" "../" "game.py" "./" "server.py" "__pycache__/")

 ("/home/twistsm/dev/keezee/" (21805 15396 800087 131000) "../" "project.org" ".git/" "./")

 ("/home/twistsm/access/playson/" (21805 13096 136100 113000) "acc.txt" "mail.acc" "../" "jira.acc" "./" ".#acc.txt")

 ("/home/twistsm/.emacs.d/elpa/virtualenvwrapper-20150316.1607/" (21796 15308 769034 829000) "virtualenvwrapper.elc" "virtualenvwrapper-pkg.elc" "virtualenvwrapper.el" "virtualenvwrapper-pkg.el" "../" "./" "virtualenvwrapper-autoloads.el")

 ("/home/twistsm/.emacs.d/elpa/python-environment-20150310.153/" (21796 15043 453045 321000) "python-environment.el" "test-python-environment.el" "python-environment-pkg.el" "python-environment-autoloads.el" "../" "test-python-environment.elc" "python-environment.elc" "./")

 ("/home/twistsm/.emacs.d/elpa/virtualenv-20140220.1501/" (21796 13925 309089 541000) "virtualenv.elc" "virtualenv-autoloads.el" "virtualenv.el" "virtualenv-pkg.elc" "../" "./" "virtualenv-pkg.el")

 ("/home/twistsm/provision/" (21796 10758 345214 787000) "provision.sh" "../" "./")

 ("/home/twistsm/.emacs.d/elpa/sr-speedbar-20141004.532/" (21796 12634 605140 586000) "sr-speedbar.el" "../" "sr-speedbar-autoloads.el" "./" "sr-speedbar-pkg.elc" "sr-speedbar-pkg.el" "sr-speedbar.elc")
)

;; ----- ido-unc-hosts-cache -----
t
